spring.application.name=auth-service
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/journal_auth_db
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.sql.init.mode=always

# JWT Secret (should be in env var in prod)
jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
# 15 minuter
jwt.expiration=900000

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
